@import "theme";
@import "responsive";

.page-section {
    background-color: $text-color;
}

.description-content {
    display: flex;

    @include media-breakpoint-only($xxl) {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap: 32px;
        flex-direction: column;
    }
}

.description-image {
    width: 100%;
    max-width: 536px;
    flex-shrink: 0;
    margin-right: 40px;

    @include media-breakpoint-only($xxl) {
        margin-right: 0;
        margin-bottom: 40px;
        max-width: 100%;
        height: 280px;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.description-info {
    position: relative;
    padding-left: 48px;
    
    @include media-breakpoint-only($xxl) {
        padding-left: 0;
    }

    .button {
        margin-top: auto;
    }
}

.description-info-container {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.description-title {
    margin-bottom: 30px;
}

.background-words {
    top: 7px;
    left: 0;

    @include media-breakpoint-only($xxl) {
        display: none;
    }
}