@import "theme";
@import "responsive";

:host {
    display: block;
}

.mobile-card {
    .swiper-slide {
        height: 0;
        padding-bottom: 69.44%;

        ::ng-deep img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.mobile-card-images {
    position: relative;
}

.mobile-card-title {
    font-size: 14px;
    line-height: 1.79;
    margin-bottom: 16px;
}

.mobile-card-text {
    font-size: 13px;
    line-height: 1.69;
    margin-bottom: 24px;
}

.mobile-card-buttons {
    display: flex;
    flex-direction: column;

    > * {
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }

    .button {
        width: 100%;
    }
}

.mobile-card-info {
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 1.7;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 2;

    sup {
        font-size: 8px;
        margin-left: 1px;
    }

    > * {
        border-radius: 24px;
        padding: 0 16px 2px;
        background-color: $light-gray;

        &:not(:last-child) {
            margin-right: 24px;
        }
    }
}

.mobile-card-content {
    background-color: $text-color;
    padding: 24px 16px 24px;
    color: $light-color;
}

.price-per-month {
    font-size: 11px;
    line-height: 1.45;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.price {
    color: $light-color;
    font-size: 14px;
    line-height: 1.79;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include media-breakpoint-only($lg) {
        margin-bottom: 24px;
        order: -1;
    }
}
