@import "theme";

:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100vh - 80px);
  position: relative;
}

.container {
  display: flex;
  justify-content: space-between;

  &.flexible {
    min-height: 0px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }

  > * {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.apartment-content {
  padding: 48px 0;
  max-width: 460px;
  position: relative;

  .scrollbar {
    padding-right: 20px;
    max-height: calc(100vh - 80px - 48px - 48px); // высота экрана - высота шапки - верхний и нижний паддинг. пока такой костыльный вариант для выравнивания контролов слайдера по контенту левого блока
  }
}

.apartment-title {
  margin-bottom: 40px;
  max-width: 345px;
}

.infoblocks {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  > * {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

.infoblock {
  display: flex;
  padding: 10px 16px;
  align-items: center;
  background-color: $light-gray;
  border-radius: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 12px;

  > * {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

}

.infoblock-icon {
  fill: $black-color;
  width: 16px;
  height: 16px;
}

.apartment-text {
  margin-bottom: 44px;
}

.apartment-characteristic {
  margin-bottom: 41px;
  max-width: 329px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  li {
    > * {
      &:not(:last-child) {
        margin-bottom: 1px;
      }
    }
  }
}

.apartment-text, .apartment-characteristic li {
  font-size: 14px;
  line-height: 1.79;
}

.apartment-controls {
  padding-right: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > * {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.next-room {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  text-decoration: none;
  color: $text-color;

  > * {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }

  svg {
    fill: $text-color;
  }
}

// features
.features {
  flex: 1;
  padding: 56px 0 48px 56px;
  position: relative;

  &.photos-on {
    .slider-controls {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  &.features-on {
    margin-right: -31px;
    padding-bottom: 0;

    .scrollbar {
      padding-right: 31px;
    }
  }

}

.features-wrapper {
  height: 100%;
  position: relative;
}

.features-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;

  .button {
    width: 150px;
    margin-left: auto;
    border: 0;
  }
}

.background-block {
  position: absolute;
  top: 0;
  right: 0;
  width: 55.94%;
  height: 100%;
  z-index: -1;

  &.features-block {
    background-color: $light-gray;
  }

  @media (min-width: 1600px) {
    width: 55%;
  }

  .swiper-container {
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.features-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px
}

.features-item-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  > * {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }
}

.features-item-icon {
  background-color: $gray;
  width: 24px;
  height: 24px;
}

.features-item-title {
  font-size: 11px;
  line-height: 2.18;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.features-item-text {
  font-size: 13px;
  line-height: 1.69;
}
